@import   "styles/variables.sass"

.stage
    width: 100%
    height: 50px
    background-color: $primary
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0 10px
.stage__test
    background-color: $text
