@import   "styles/variables.sass"

.buttons
    width: 100%
    height: 45px
    background-color: $primary
    color: $text
    font-family: $reg
    font-size: 15px
    border: none
    border-radius: 4px
