@import   "styles/variables.sass"

.button
    width: 250px
    height: 250px
    border: 2px solid $gray
    border-radius: 50%
    cursor: pointer
    background-color: $text
    background-image: url(../../images/icon.png)
    background-repeat: no-repeat
    background-position: center
.imgPreview
    object-fit: cover
.input
    display: none

.form__content
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 445px
