
.container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
// это свойство не нужно
.conteiner__form
    width: 100%

.form__content
    height: 550px
    padding: 30px 15px 45px
    display: flex
    flex-direction: column
    justify-content: space-betwee
